{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{},"toc_section_display":true,"toc_window_display":false}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"797458","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"e85d70","input":"# execute to import notebook styling for tables and width etc.\nfrom IPython.core.display import HTML\nimport urllib.request\nresponse = urllib.request.urlopen('https://raw.githubusercontent.com/DataScienceUWL/DS775v2/master/ds755.css')\nHTML(response.read().decode(\"utf-8\"));","metadata":{"code_folding":[0]},"pos":0,"type":"cell"}
{"cell_type":"markdown","id":"0e934a","input":"* Read sections 9.1 and 9.3 of Hillier.  The details of the special algorithms in 9.2 and 9.4 aren't important for our applied approach.\n* Work your way through the Jupyter notebook called Lesson_03.ipynb.  This is the main presentation and replaces the Storybook presentations used in our other courses.  Use the self-assessments to measure your understanding.  There is a separate Jupyter notebook file with self-assessment solutions in the lesson folder.  *Self-assessments are not collected and do not count toward your grade.*\n* Complete the homework notebook in CoCalc and transfer your answers to the Canvas Quiz by the due date which is shown both in Canvas and CoCalc.\n\nUse Piazza to ask questions when you have them and be sure to check Piazza regularly so you don't miss out on any good Q & A or other discussions.\n\nThis may be one of the more challenging weeks from a programming perspective.  Start early and ask plenty of questions!","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"38ecc3","input":"## Topics","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"68312e","input":"* Transportation, Assignment, and Scheduling Problems\n* More practice with abstract modeling for setting up larger LP problems","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"7a6d88","input":"## Student \"To Do\" Checklist\n\n\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"90a18b","input":"The student will be able to:\n\n* recognize transportation, assignment, and scheduling problems.\n* use Python to solve the associated linear programs\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"b6420a","input":"## Learning Outcomes","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"d34aa2","input":"# Overview","pos":1,"type":"cell"}
{"id":0,"time":1673989334777,"type":"user"}
{"last_load":1629482939873,"type":"file"}