{"args":["--to","chromium-pdf"],"start":1630349047742,"state":"done","time":1630349053770,"type":"nbconvert"}
{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{},"toc_section_display":true,"toc_window_display":false}},"trust":false,"type":"settings"}
{"cell_type":"markdown","id":"102756","input":"This lesson is really a project which you can think of as a more involved homework problem that gives you the opportunity to dive a little deeper.  The presentation for this week is a short notebook without videos.\n\n## Topics","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"1c25c2","input":"* Complete the homework notebook in CoCalc and transfer your answers to the Canvas Quiz by the due date which is shown both in Canvas and CoCalc.\n\nUse Piazza to ask questions when you have them and be sure to check Piazza regularly so you don't miss out on any good Q & A or other discussions.\n\nThere is no assigned reading this week, but reviewing the material of the past few lessons as needed should be sufficient.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"3dc7cb","input":"The student will be able to:\n\n* solve a linear program with uncertain parameters and optimize the values of those parameters to achieve optimal decisions.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"86754a","input":"## Learning Outcomes","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"a215ea","input":"## Student \"To Do\" Checklist\n\n\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"af69e7","input":"* Integrating simulation, decision analysis, and optimization.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"f8d2fd","input":"# Overview for Lesson 12","pos":1,"type":"cell"}
{"id":0,"time":1630349537030,"type":"user"}
{"last_load":1630348913459,"type":"file"}