{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-3e1b44d2-1b99-4a1f-9895-55ba7150ebc1.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0a2f04","input":"","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"780f0f","input":"# execute for video\nplay_video(\"ds775_lesson11_minimize-cost-example\")","output":{"0":{"data":{"iframe":"4398d5ea9938aa8f71a0a880fe2780b633beac9b","text/plain":"<IPython.lib.display.IFrame at 0x7fea0950a040>"},"exec_count":10,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"ad36d3","input":"# execute for video\nplay_video(\"ds775_lesson11_sensitivity-analysis\")","output":{"0":{"data":{"iframe":"7fc4cff72c4d0fe919bd9018ce316e15924334c1","text/plain":"<IPython.lib.display.IFrame at 0x7fea0950a2b0>"},"exec_count":11,"output_type":"execute_result"}},"pos":21,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"058c2b","input":"# execute for video\nplay_video(\"ds775_lesson11_posterior-probabilities\")","output":{"0":{"data":{"iframe":"966e95c9b8258e4b0280f1d6ec9b3b5ce1b5bb70","text/plain":"<IPython.lib.display.IFrame at 0x7fea0950a130>"},"exec_count":14,"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"1cc2d2","input":"# execute for video\nplay_video(\"ds775_lesson11_posterior-probabilities-from-table\")","output":{"0":{"data":{"iframe":"9c7e35876e82a4c7c58d0e5104c1b00c89fc03ba","text/plain":"<IPython.lib.display.IFrame at 0x7fea0950a520>"},"exec_count":15,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"88e750","input":"# execute for video\nplay_video(\"ds775_lesson11_posterior-probabilities-flipping-trees\")","output":{"0":{"data":{"iframe":"95bfce094881f3061921d5a7786ca4d3ec725d2b","text/plain":"<IPython.lib.display.IFrame at 0x7fea0950aca0>"},"exec_count":16,"output_type":"execute_result"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"ac035c","input":"# execute for video\nplay_video(\"ds775_lesson11_from-contingency-table-to-bayes\")","output":{"0":{"data":{"iframe":"227688a6e434789c5f977ceb61caf47be3341a7d","text/plain":"<IPython.lib.display.IFrame at 0x7fea0950a2e0>"},"exec_count":17,"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"dce149","input":"# execute for video\nplay_video(\"ds775_lesson11_flipping-probability-trees-silver\")","output":{"0":{"data":{"iframe":"de62eca4125ddf1e2576002955fc76a25031ba84","text/plain":"<IPython.lib.display.IFrame at 0x7fea0950afa0>"},"exec_count":18,"output_type":"execute_result"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"6616e0","input":"# execute for video\nplay_video(\"ds775_lesson11_expected-value-perfect-info\")","output":{"0":{"data":{"iframe":"3e112f6bf6bf5041dc3ac4ca70e414ef7a60d0eb","text/plain":"<IPython.lib.display.IFrame at 0x7fea0951b0a0>"},"exec_count":19,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"de3652","input":"# execute for video\nplay_video(\"ds775_lesson11_full-goforbroke-in-silver-decisions\")","output":{"0":{"data":{"iframe":"8b723b69ab23d90a63dd0b282ddd0dc8bf8d72d4","text/plain":"<IPython.lib.display.IFrame at 0x7fea0951b4f0>"},"exec_count":21,"output_type":"execute_result"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"015eda","input":"# execute for video\nplay_video(\"ds775_lesson11_posterior-probabilities-sensitivity-analysis\")","output":{"0":{"data":{"iframe":"7b8fd372b9b1d11977babc40553363b6c66c4422","text/plain":"<IPython.lib.display.IFrame at 0x7fea0951b5e0>"},"exec_count":22,"output_type":"execute_result"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"788253","input":"# execute for video\nplay_video(\"ds775_lesson11_decision-analysis-w-experiment\")","output":{"0":{"data":{"iframe":"660cf7f1948cacb74137f072173d26a2b50ad196","text/plain":"<IPython.lib.display.IFrame at 0x7fea0951b100>"},"exec_count":23,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"9b2391","input":"# execute for video\nplay_video(\"ds775_lesson11_posterior-probabilities-final-example\")","output":{"0":{"data":{"iframe":"3f8f783b3ca674f23afe2f2206d2013588d1fea2","text/plain":"<IPython.lib.display.IFrame at 0x7fea0951ba90>"},"exec_count":24,"output_type":"execute_result"}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"91fbc7","input":"# execute for video\nplay_video(\"ds775_lesson11_silver-decisions-sensitivity-analysis\")","output":{"0":{"data":{"iframe":"bc4b9045622fbefcceb52d0913d251c9488e76c8","text/plain":"<IPython.lib.display.IFrame at 0x7fea0951bc70>"},"exec_count":25,"output_type":"execute_result"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"741118","input":"# Execute First\n\n# display imports\nfrom IPython.display import display, IFrame\nfrom IPython.core.display import HTML\n\n# for playing videos, customize height and width if desired\n# keep a 16:9 ratio, e.g. 960 by 540, or 1280 by 720\ndef play_video(vid_name, w=640, h=360):\n    vid_path = \"https://media.uwex.edu/content/ds/ds775_r19/\"\n    return IFrame(vid_path + vid_name + \"/index.html\", width=w, height=h)","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"9a1fa2","input":"# execute for video\nplay_video(\"ds775_lesson11_prototype-problem-goferbroke\")","output":{"0":{"data":{"iframe":"7ab298539192b60ae9b915b530381a3bd2a7270b","text/plain":"<IPython.lib.display.IFrame at 0x7f1935a57a30>"},"exec_count":4,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"43d7cb","input":"# execute for video\nplay_video(\"ds775_lesson11_pessimistic-strategy\")","output":{"0":{"data":{"iframe":"837eed84dc4d67e1ed21cec1f90b660861b54c95","text/plain":"<IPython.lib.display.IFrame at 0x7f1935a57700>"},"exec_count":5,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"2e1413","input":"# execute for video\nplay_video(\"ds775_lesson11_maximum-likelihood\")","output":{"0":{"data":{"iframe":"5f855f7445ec3e43f2b02d6bee3010a98cd86fe8","text/plain":"<IPython.lib.display.IFrame at 0x7f1935a57370>"},"exec_count":6,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"fbe5bb","input":"# execute for video\nplay_video(\"ds775_lesson11_optimistic-strategy\")","output":{"0":{"data":{"iframe":"4452a7f1250894151dc0641f89bca20ae64ab86c","text/plain":"<IPython.lib.display.IFrame at 0x7fea0958d0a0>"},"exec_count":6,"output_type":"execute_result"}},"pos":9,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"acafe3","input":"# execute for video\nplay_video(\"ds775_lesson11_probability-basics\")","output":{"0":{"data":{"iframe":"053dd0a0d49ef67a793e6e0e2cba263489145939","text/plain":"<IPython.lib.display.IFrame at 0x7f1935a577f0>"},"exec_count":7,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"26838d","input":"# execute for video\nplay_video(\"ds775_lesson11_bayes-decision-rule\")","output":{"0":{"data":{"iframe":"60f54e0e9821a911a2882aa3e8295cbcee850e22","text/plain":"<IPython.lib.display.IFrame at 0x7fea0958dbe0>"},"exec_count":8,"output_type":"execute_result"}},"pos":16,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"443f8d","input":"# execute for video\nplay_video(\"ds775_lesson11_random-variable\")","output":{"0":{"data":{"iframe":"834e4788bdabedc308f4e428d8c3971b193fb8ac","text/plain":"<IPython.lib.display.IFrame at 0x7fea0958d130>"},"exec_count":9,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"markdown","id":"00a698","input":"**<font color=\"magenta\">Try Self Assessment Question 9</font>**","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"01df80","input":"# Decision Strategies\n\nIn this section we present four different strategies for decision making in this context.\n\n## Pessimistic Decision Strategy (Maximin)\n\n**At each chance node assume that the worst case outcome occurs and then choose the alternative that optimizes among these worst case outcomes.  Think \"best of the worst.\"**\n\nFor maximizing a payoff this is called a maximin strategy.  At each chance node choose the outcome with the smallest payoff then maximize these minimum payoffs.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"041070","input":"\n## Conditional Probability\n\n**Conditional probability** is a measure of the probability of an event occurring, given that another event has already occurred.  We give a simple example using dice in the example below but if you want additional background we suggest you study Chapter 3 in the free textbook <a href=\"https://openintro.org/\">OpenIntro Statistics</a>.\n\n###  Dice Example\n\nIn the next video we'll compute the conditional probabilities intuitively and with formulas.","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"07fc25","input":"## Bayes' Decision Rule\n\n**At each chance node compute the expected (average) payoff then choose the alternative that optimizes among these expected payoffs.  Think \"best of the averages.\"**\n\nIf you're unfamiliar with the idea of the expected value of a discrete random variable you can watch the video below otherwise skip the video and watch the next one which shows the strategy applied to the Goferbroke problem.  Bayes decision rule is the most commonly used strategy and we'll focus on it for the remainder of this unit.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"0a1bcb","input":"### Goferbroke Example with Probability Trees\n\nAn alternative way to understand and derive posterior probabilities is to exploit the natural tree structure of conditional probabilities:","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"13b67b","input":"### Flipping a probability tree in Silver Decisions\n\nSilver Decisions can also be used to compute the posterior probabilities by flipping a probability tree.  This is shown in the video below:","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"1802ed","input":"**<font color=\"magenta\">Try Self Assessment Question 4</font>**","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"19e013","input":"**<font color=\"magenta\">Try Self Assessment Question 7</font>**","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"324d36","input":"# Sensitivity Analysis\n\nHow does the optimal strategy change if a payoff amount changes or if the prior probabilities of the states of nature change?  Is the optimal strategy robust or is it sensitive to a small change in one of the parameters?\n\nIn the Goferbroke problem if the probability of oil is larger then we should be more likely to drill and the probability of oil is smaller we should be more likely to sell the land, but at what point should we change strategies.\n\nIn the example shown in the next video we'll vary the prior probability of oil, $p$, to see how the optimal strategy depends on this parameter.  The Desmos graph we use in the video can be found here: <a href=\"https://www.desmos.com/calculator/djej05rakk\" target=\"_blank\">Desmos Goferbroke Sensitivity.</a>","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"3d5e61","input":"# Decision Analysis with Experimentation\n\nIf possible, we'd like to do some testing to reduce the level of uncertainty about the outcomes.  Conducting a test is called experimentation in this context (this language comes from statistics).  For example we might pay a geological consultant to collect additional information and predict whether or not there is oil.  To get an idea if it is worth doing the testing/experimentation we can compute the **Expected Value of Perfect Information**.\n\n## Expected Value of Perfect Information (EVPI)\n\nEVPI answers the question:  \"How much larger is the expected (average) payoff if we have a perfect diagnostic test?\"  \n\nEVPI = expected payoff with perfect information - expected payoff without experimentation\n\nThe video below shows how to find EVPI for the Goferbroke problem:","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"41ef81","input":"Our review will consist of working through just a couple of examples but if you want additional background we suggest you study Chapter 3 in the free textbook <a href=\"https://openintro.org/\">OpenIntro Statistics</a>.","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"44e115","input":"**<font color=\"magenta\">Try Self Assessment Question 1</font>**","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"472e0c","input":"## Another Example for Practice \n\nThe video below walks through a posterior probability example that comes from diagnostic testing.","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"4f56d2","input":"**<font color=\"magenta\">Try Self Assessment Question 10</font>**","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"5412c8","input":"**<font color=\"magenta\">Try Self Assessment Question 5</font>**","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"58fae0","input":"## What if you're minimizing instead?\n\nSuppose you're trying to minimize cost instead of maximizing payoff.  You've got two possible options:\n\n* Option 1:  Negate all of the costs and maximize the negative cost.  This will yield the decision strategy that minimizes cost.\n* Option 2:  Adjust the decision strategy to minimize.  \n\nFor example, if you want to use the Pessimistic Decision Strategy to minimize cost then at each chance node choose the outcome with the largest cost then minmize these maximum costs.  This would be a Minimax strategy.\n\n### Minimization Example\n\nA nuclear power company is deciding whether to build a nuclear plant at site A or site B.  The cost of building the plant at site A is \\$10 million but there is a 20\\% chance of an earthquake at site A.  If an earthquake occurs, then construction will be halted and the plant will be built (for additional cost) at site B.  The cost of building the plant at site B is \\$20 million.","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"653221","input":"**<font color=\"magenta\">Try Self Assessment Question 8</font>**","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"6c0c98","input":"Given the results of the experiment we can adjust the probabilities of the outcomes to reflect the experimental findings.  For example, if the geological consultant predicts that there is oil at the current site then we may adjust the probability of finding oil upward.  These post-experiment probabilities are called **posterior probabilities**.  The original probabilities we have from before the experiment are called **prior probabilities**.  Bayes' Theorem can be used to go between prior and posterior probabilities, but before we introduce that let's review a bit about conditional probability first.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"7065bd","input":"## Putting it together in Silver Decisions\n\nNow we are going to switch gears and analyze both decisions together.  Should the Goferbroke company hire the consultant and should they drill for oil?  In the video below we'll show how to enter and analyze a complete decision tree in Silver Decisions for the Goferbroke problem.  We'll also demonstrate how to find the **Expected Value of the Experiment (EVE)**:\n\nEVE answers the question:  \"How much larger is the expected (average) payoff if we gather information by performing an experiment?\"  \n\nEVE = expected payoff with experimentation - expected payoff without experimentation","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"78caf4","input":"# Lesson 11: Decision Analysis\n\nDecision analysis is a framework for rational decision making when the outcomes are uncertain.  We'll introduce all of the ideas in the context of a prototype example explained below.  This is the same example used in the textbook, but we'll add some different perspectives.  Read through the example to get an idea of the problem before we start discussing it.\n\n\n\n## Navigating this Notebook\n\nWe present a series of short videos below.  Because there are many videos we elected to put the Self Assessment Questions and Solutions in two separate notebooks in the same folder as this lesson notebook.  We refer to the self assessment questions by number in this notebook.  We suggest you work through this notebook and the Self Assessment Questions in parallel pausing after each video to attempt the corresponding self assessment question.  The Silver Decision json files for GoFerBroke and for the example in the self-assessments are in the Silver Decisions Files subdirectory.\n\n\n### Prototype Problem - GOFERBROKE\n\nThe GOFERBROKE COMPANY owns a tract of land that may contain oil. A consulting geologist has reported to management that she believes there is one chance in four of oil. Because of this prospect, another oil company has offered to purchase the land for \\$90,000. However, Goferbroke is considering holding the land in order to drill for oil itself. The cost of drilling is \\$100,000. If oil is found, the resulting expected revenue will be $800,000, so the company’s expected profit (after deducting the cost of drilling) will be \\$700,000. A loss of \\$100,000 (the drilling cost) will be incurred if the land is dry (no oil).\n\n### With or without experimentation?\n\nOften some **testing** is done to reduce the level of uncertainty about the outcome.  For example, a new product might be introduced in a test market to gain insight into whether it is likely to be successful.  The testing is referred to as **experimentation** and we will talk about decisions **with experimentation** and **without experimentation**.\n\n# Decision Analysis without Experimentation","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"843876","input":"**<font color=\"magenta\">Try Self Assessment Question 12</font>**","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"8bdf8c","input":"The contingency table approach implicitly uses Bayes' Theorem to compute the posterior probabilities.  The posterior probabilities are the conditional probabilities of states of nature given the experimental findings.  The formula version of Bayes' Theorem shows how to compute the posterior probability of the state of nature $S_j$ given the experimental finding $F_i$.  The entries on the right side of the formula are all prior probabilities.\n\n$$ P(S_j | F_i) = \\frac{P(S_j \\cap F_i)}{P(F_i)} = \\frac{P(S_j \\cap F_i)}{P(F_i \\cap S_1) + P(F_i \\cap S_2) + \\ldots} = \\frac{P(F_i | S_j) P(S_j)}{P(F_i | S_1) P(S_1) + P(F_i | S_2) P(S_2) + \\ldots}$$\n\nIn the next video we'll use the contingency table approach to motivate Bayes' Theorem.","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"90df0a","input":"# Decision Analysis with Experimentation\n\nIf possible, we'd like to do some testing to reduce the level of uncertainty about the outcomes.  Conducting a test is called experimentation in this context (this language comes from statistics).  For example we might pay a geological consultant to collect additional information and predict whether or not there is oil.  Ultimately we want to use these new probabilities to analyze a larger decision tree like the one below:\n\n<img src=\"./images/goferbroke_full_raw.png\" width=\"600\">","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"9155b9","input":"## Optimistic Decision Strategy (Maximax)\n\nThis one isn't discussed in the textbook.\n\n**At each chance node assume that the best case outcome occurs and then choose the alternative that optimizes among these best case outcomes. Think \"best of the best.\"**\n\nFor maximizing a payoff this is called a maximax strategy.  At each chance node choose the outcome with the largest payoff then maximize these maximum payoffs.","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"a366f6","input":"Before we try to choose an optimal decision it helps to summarize the problem information in a payoff table or a decision tree to prepare for analysis.  We show how to do this in the video below.","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"a40232","input":"**<font color=\"magenta\">Try Self Assessment Question 3</font>**","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"a6c420","input":"**<font color=\"magenta\">Try Self Assessment Question 6</font>**","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"bafbac","input":"## Maximum Likelihood Strategy\n\n**At each chance node assume the most probable outcome occurs then choose the alternative that optimizes among these most probable outcomes. Think \"best of the most likely.\"**","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"bec6b6","input":"In the next video we show how to complete a sensitivity analysis using Silver Decisions.","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"cdd3ed","input":"**<font color=\"magenta\">Try Self Assessment Question 2</font>**","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"d3de25","input":"### Understanding Posterior Probabilities\n\nIn the context of decision analysis the conditional probabilities of interest are called posterior probabilities.  We discuss these a bit in the next video","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"f04404","input":"**<font color=\"magenta\">Try Self Assessment Question 11</font>**","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"f37927","input":"## Sensitivity Analysis Including Experimentation\n\nThus far we haven't encountered any computations which aren't simple enough to do by hand.  However it's often important to gain understanding of how the optimal strategy changes as the numbers changed.  For example if one of the payoffs increases or if the probabilities of the states of nature change.  To provide an example we'll analyze how the optimal strategy depends on the prior probability of finding oil in the Goferbroke problem.  This kind of sensitivity analysis is complex enough that it makes it worthwhile to use decision analysis software such as Silver Decisions.\n\nBefore we demonstrate Silver Decisions we'll show you how to derive posterior probabilities when you have an unspecified parameter such as the prior probability of finding oil, $p$.","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"f6a6f9","input":"### Goferbroke Example with Contingency Table\n\nContingency tables, also known as classification matrices, are a great way to work with and understand conditional probabilities and Bayes' Theorem.  In the video below we derive the posterior probabilities for the Goferbroke problem using a contingency table.","pos":36,"type":"cell"}
{"id":0,"time":1661541619238,"type":"user"}
{"last_load":1661541707946,"type":"file"}