{"args":["--to","chromium-pdf"],"start":1630348765818,"state":"done","time":1630348772827,"type":"nbconvert"}
{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{"height":"calc(100% - 180px)","left":"10px","top":"150px","width":"209.067px"},"toc_section_display":true,"toc_window_display":true}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"3fdbf1","input":"# execute to import notebook styling for tables and width etc.\nfrom IPython.core.display import HTML\nimport urllib.request\nresponse = urllib.request.urlopen('https://raw.githubusercontent.com/DataScienceUWL/DS775v2/master/ds755.css')\nHTML(response.read().decode(\"utf-8\"));","metadata":{"code_folding":[0]},"pos":0,"type":"cell"}
{"cell_type":"markdown","id":"10d9a3","input":"<font size=18>Overview 11: Decision Analysis</font> ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"525991","input":"# Student \"To Do\" Checklist","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"580ca5","input":"The student will be able to: \n\n* given a problem scenario, develop a decision analysis formulation by stating decision alternatives, identifying the states of nature, and creating the payoff table.\n* derive posterior probabilities to use in optimial decision analysis\n* employ various strategies for optimal decision making\n* construct and solve a decision tree based on a payoff table with alternatives, states of nature, and prior probabilities for the states of nature as well as the outcomes from experimentation.\n* perform sensitivity analysis on a decision tree.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"9b5422","input":"# Topics","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"b792ae","input":"* Decision analysis\n* Probability tree diagrams\n* Decision trees","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"c2bef0","input":"* Reading\n    * read Hillier Sections 16.1-16.5 & 16.8.\n* Work your way through the Jupyter notebook called Lesson_11.ipynb.  This is the main presentation and replaces the Storybook presentations used in our other courses.  Use the self-assessments to measure your understanding.  There is a separate Jupyter notebook file with self-assessment solutions in the lesson folder.  *Self-assessments are not collected and do not count toward your grade.*\n* Complete the homework notebook in CoCalc and transfer your answers to the Canvas Quiz by the due date which is shown both in Canvas and CoCalc.\n\nUse Piazza to ask questions when you have them and be sure to check Piazza regularly so you don't miss out on any good Q & A or other discussions.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"ef373e","input":"# Learning Outcomes","pos":4,"type":"cell"}
{"id":0,"time":1630348659069,"type":"user"}
{"last_load":1630348659008,"type":"file"}