{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{},"toc_section_display":true,"toc_window_display":true}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"432cca","input":"# execute to import notebook styling for tables and width etc.\nfrom IPython.core.display import HTML\nimport urllib.request\nresponse = urllib.request.urlopen('https://raw.githubusercontent.com/DataScienceUWL/DS775v2/master/ds755.css')\nHTML(response.read().decode(\"utf-8\"));","metadata":{"code_folding":[0]},"pos":0,"type":"cell"}
{"cell_type":"markdown","id":"173a87","input":"### *Self Assessment: Formulation and Bayes Decision Rule*","metadata":{"heading_collapsed":true},"pos":2,"type":"cell"}
{"cell_type":"markdown","id":"63f879","input":"(a) The payoff table is as follows.\n\n$\n\\begin{array}{l|ccc}\n &  \\rlap{\\hspace{.2in}\\text{State of Nature}} \\\\\n\\text{Alternative} &  \\text{Dry} & \\text{Moderate} & \\text{Damp}  \\\\  \\hline\n\\text{Crop 1}  & 20 & 35 & 40 \\\\\n\\text{Crop 2} & 22.5 & 30 & 45  \\\\\n\\text{Crop 3} & 30 & 25 & 25 \\\\\n\\text{Crop 4} & 20 & 20 & 20 \\\\\n\\hline\n\\text{Prior prob.}& 0.3 & 0.5 & 0.2 \\\\\n\\hline\n\\end{array}\n$\n\n(b) The expected payoffs in the table below using Bayes' decision rule show that Crop 1 should be grown yielding an expected payoff of \\\\$31.5 million.\n\n$\n\\begin{array}{l|l}\n\\text{Alternative} & \\text{Expected Payoff} \\\\  \\hline\n\\text{Crop 1} & 20(0.3) + 35(0.5) +40(0.2) = \\bf{31.5}  \\\\\n\\text{Crop 2} &  22.5(0.3) + 30(0.5) +45(0.2) = 30.75   \\\\\n\\text{Crop 3} & 30(0.3) + 25(0.5) +25(0.2) = 26.5   \\\\\n\\text{Crop 4} & 20(0.3) + 20(0.5) +20(0.2) = 20   \\\\\n\\hline\n\\end{array}\n$\n\n\n\n","metadata":{"hidden":true},"pos":3,"type":"cell"}
{"cell_type":"markdown","id":"6c75af","input":"This isn't written \"by hand\", but you get the idea.\n\n<img src=\"images/screen-prob16_4-3_soln.png\" alt=\"Solution\" width=\"460\" height=\"250\">","metadata":{"hidden":true},"pos":15,"type":"cell"}
{"cell_type":"markdown","id":"81ce82","input":"### *Self Assessment: Decision Rules and Expected Profit*","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"8386a0","input":"<font size=18>Lesson 09 - Self-Assessment Solutions</font>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"87723b","input":"Answer: True","metadata":{"hidden":true},"pos":7,"type":"cell"}
{"cell_type":"markdown","id":"8f97b5","input":"### *Self Assessment: Experimentation*","metadata":{"heading_collapsed":true},"pos":8,"type":"cell"}
{"cell_type":"markdown","id":"a4dd4e","input":"(a) According to the information in the following table, \n\n$\n\\begin{array}{l|cc}\n &  \\rlap{\\hspace{.1in}\\text{State of Nature}} \\\\\n\\text{Alternative} & \\text{Sell } 10,000 & \\text{Sell } 100,000 \\\\ \\hline\n\\text{Build computers}  & 0 & 54 \\\\\n\\text{Sell rights to chip}  & 15 & 15 \\\\ \\hline\n\\text{Prior probability} & 0.5  & 0.5 \\\\\n\\end{array}\n$\n\nExpected Payoff with Perfect Information $= 15 (0.5) + 54 (0.5) = 34.5$\n\nExpected Payoff w/o Information (using Bayes' Rule) $= 0 (0.5) + 54 (0.5) = 27$ (the highest expected payoff)\n\nso EVPI $= 34.5-27=7.5$, or \\\\$7.5 million.\n\n(b) Since the market research will cost \\\\$1 million, it might be worthwhile to perform it.\n\n(c) The original probability tree in Silver Decisions, with state first and finding conditioned on the state of nature:\n\n\n<img src=\"images/screen-soln16_3-2c_1.png\" alt=\"Solution\" width=\"400\" height=\"300\">\n\nRight click on the first chance node and select **flip subtree** at the bottom of the menu:\n\n<img src=\"images/screen-soln16_3-2c_2.png\" alt=\"Solution\" width=\"400\" height=\"300\">\n\nThe resulting probability tree in this case ends up with the same probabilities, but notice that the events are now conditioned in the opposite order, with finding first and then state conditioned on finding.  It is unusual that the probabilities come out looking the same as in the original tree.\n\n<img src=\"images/screen-soln16_3-2c_3.png\" alt=\"Solution\" width=\"400\" height=\"300\">\n\n(e) To find EVE, first find the expected payoff using Bayes' rule under each finding. \n\nIf the prediction is for selling 10,000 computers, the expected payoff is \\\\$18 million:\n\n$\n\\begin{array}{l|l}\n\\text{Alternative} & \\text{Expected Payoff} \\\\  \\hline\n\\text{Build computers} & 0(2/3) + 54(1/3) = \\bf{18} \\\\\n\\text{Sell rights} &  15(2/3) + 15(1/3) =  15   \\\\\n\\hline\n\\end{array}\n$\n\nand if the prediction is for selling 100,000 computers, the expected payoff is \\\\$36 million:\n\n$\n\\begin{array}{l|l}\n\\text{Alternative} & \\text{Expected Payoff} \\\\  \\hline\n\\text{Build computers} & 0(1/3) + 54(2/3) = \\bf{36} \\\\\n\\text{Sell rights} &  15(1/3) + 15(2/3) =  15   \\\\\n\\hline\n\\end{array}\n$\n\nAs a result, the expected payoff with experimentation is $18 (0.5) + 36 (0.5)=27$, and, since the expected payoff without experimentation (from Problem 16.2-2) is $0(0.5) + 54(0.5)=$ \\\\$27 million, \n\nEVE = expected payoff with experimentation $-$ expected payoff without experimentation $=27-27=0$\n\nSo performing the market research is not worthwhile since you basically break even in doing it.","metadata":{"hidden":true},"pos":11,"type":"cell"}
{"cell_type":"markdown","id":"a751b0","input":"### <font color = \"blue\"> Self Assessment: EVPI and EVE  </font> ","metadata":{"heading_collapsed":true},"pos":10,"type":"cell"}
{"cell_type":"markdown","id":"b19c91","input":"### *Self Assessment: Probability Tree Diagram*","metadata":{"heading_collapsed":true},"pos":6,"type":"cell"}
{"cell_type":"markdown","id":"b1f38e","input":"### <font color = \"blue\"> Self Assessment: Expected Values and the Optimal Policy  </font> ","metadata":{"heading_collapsed":true},"pos":14,"type":"cell"}
{"cell_type":"markdown","id":"b683d5","input":"(a) The minimum for $A_1$ is 110 and the min for $A_2$ is 150, so choose $A_2$.\n\n(b) The most likely state of nature is $S_1$ and the alternative with highest profit in this state is $A_1$ at 220, so choose $A_1$.\n\n(c) The expected payoffs are:\n\nE(Payoff for $A_1$) $= 220(0.6)+170(0.3)+110(0.1)=194$\n\nE(Payoff for $A_2$) $= 200(0.6)+180(0.3)+150(0.1)=189$\n\nChoose $A_1$ according to Bayes' decision rule for an expected payoff of 194 thousand dollars.\n\n(d) With $p$ as the prior probability of $S_1$ and holding the probability of $S_3$ constant at 0.1, the expected profit as a function of $p$ for each decision alternative is as follows:\n\n$\n\\begin{array}{l|l}\n\\text{Alternative} & \\text{Expected Profit} \\\\  \\hline\nA_1 & 220(p) +170(1-0.1-p)  + 110(0.1) = 50 p + 164  \\\\\nA_2 & 200(p) +180(1-0.1-p)  + 150(0.1) = 20 p + 177   \\\\\n\\hline\n\\end{array}\n$\n\n$A_1$ and $A_2$ cross when $50 p + 164 = 20 p + 177$. Solving this equation for $p$ yields $p=0.433$.  They should choose $A_2$ when $p \\leq 0.433$ and $A_1$ when $p > 0.433$.\n\nGraphing these in DESMOS looks like this ($A_1$ is red, $A_2$  is blue):\n\n<img src=\"images/screen-soln16_2-6d.png\" alt=\"Solution\" width=\"750\">\n\nFrom this graph, the optimal decision alternative can be graphed as follows:\n\n<img src=\"images/screen-soln16_2-6d_2.png\" alt=\"Solution\" width=\"750\">\n\n(e) With $p$ as the prior probability of $S_1$ and holding the probability of $S_2$ constant at 0.3, the expected profit as a function of $p$ for each decision alternative is:\n\n$\n\\begin{array}{l|l}\n\\text{Alternative} & \\text{Expected Profit} \\\\  \\hline\nA_1 & 220(p) +170(0.3)  + 110(1-0.3-p) = 110 p + 128  \\\\\nA_2 & 200(p) +180(0.3)  + 150(1-0.3-p) = 50 p + 159   \\\\\n\\hline\n\\end{array}\n$\n\n$A_1$ and $A_2$ cross when $110 p + 128 = 50 p + 159 $. Solving this equation for $p$ yields $p=0.517$.  They should choose $A_2$ when $p \\leq 0.517$ and $A_1$ when $p > 0.517$.\n\nGraphing these in DESMOS looks like this ($A_1$ is red, $A_2$  is blue):\n\n<img src=\"images/screen-soln16_2-6e.png\" alt=\"Solution\" width=\"750\"> \n\n(f) With $p$ as the prior probability of $S_2$ and holding the probability of $S_1$ constant at 0.6, the expected profit as a function of $p$ for each decision alternative is ($A_1$ is red, $A_2$  is blue):\n\n$\n\\begin{array}{l|l}\n\\text{Alternative} & \\text{Expected Profit} \\\\  \\hline\nA_1 & 220(0.6) +170(p)  + 110(1-0.6-p) = 60 p + 176  \\\\\nA_2 & 200(0.6) +180(p)  + 150(1-0.6-p) = 30 p + 180   \\\\\n\\hline\n\\end{array}\n$\n\n$A_1$ and $A_2$ cross when $60 p + 176 = 30 p + 180 $. Solving this equation for $p$ yields $p=0.133$.  They should choose $A_2$ when $p \\leq 0.133$ and $A_1$ when $p > 0.133$.\n\nGraphing these in DESMOS looks like this ($A_1$ is red, $A_2$  is blue):\n\n<img src=\"images/screen-soln16_2-6f.png\" alt=\"Solution\" width=\"750\"> \n\n(g) Based on the crossover points in each case, $A_1$ would be the alternative with the maximum profit if the actual prior probabilities were within 10\\% of their stated values.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"ce0ad9","input":"### <font color = \"blue\"> Self Assessment: Decision Tree Solution and Sensitivity Analysis  </font> ","metadata":{"heading_collapsed":true},"pos":12,"type":"cell"}
{"cell_type":"markdown","id":"f20e47","input":"(a) The optimal policy (as shown by the bolder, green edges in the decision tree made in Silver Decisions and shown below) is to not do the market research and build the computers.  The expected payoff is \\\\$27 million.\n\n<img src=\"images/screen-soln16_5-2a_E.png\" alt=\"Solution\" width=\"600\" height=\"400\">\n\nNote that is can also be seen in this tree that EVE can easily be found from the tree because the expected payoff with experimentation is given under the first chance node in the upper part of the tree (\\\\$27 million) and te expected payoff without experimentation is under the first decision node in the bottom part of the tree (also \\\\$27 million).  EVE is the difference.\n\n<img src=\"images/screen-soln16_5-2a_EVE.png\" alt=\"Solution\" width=\"600\" height=\"400\">\n\n(b) The optimal policy for each value of $p$ is shown by the darkest red highlighting of the payoff in each column.  For example, when $p=0.3$, the optimal policy is to not do the market research and build the computers and the expected payoff for doing so is \\\\$37.8 million\n\nTo get the sensitivity analysis table in Silver Decisions, you have to define the prior probability of selling 10,000 computers as a variable, i.e. $p$, and define all other probabilities in terms of $p$, so some algebra is required. See the example in our presentation as well as the json file for Silver Decisions that we have provided as well.\n\n<img src=\"images/screen-soln16_5-2b_2.png\" alt=\"Solution\" width=\"900\" height=\"700\">\n\n<img src=\"images/screen-soln16_5-2b_1.png\" alt=\"Solution\" width=\"700\" height=\"500\">\n\n<img src=\"images/screen-soln16_5-2b.png\" alt=\"Solution\" width=\"900\" height=\"700\">\n\n(c) If the rights can be sold for \\\\$13.5 or \\\\$16.5 million (that's \\\\$15 $\\pm$ 10\\%), the optimal policy is still to build the computers with an expected payoff of \\\\$27 million. If the cost of setting up the assembly line is \\\\$5.4 million or \\\\$6.6 million, the optimal policy is still to build the computers with an expected payoff of \\\\$27.6 or \\\\$26.4 million, respectively. If the difference between the selling price and the variable cost of each computer is \\\\$540 or \\\\$660 (which is \\\\$0.00054 or \\\\$0.00066 in millions), the optimal policy is still to build the computers with an expected payoff of \\\\$23.7 or \\\\$30.3 million, respectively. \n\nThese values are shown in the following screen shots as the darkest red highlight in each column.\n\n<img src=\"images/screen-soln16_5-2c_2.png\" alt=\"Solution\" width=\"600\" height=\"400\">\n\n<img src=\"images/screen-soln16_5-2c_3.png\" alt=\"Solution\" width=\"600\" height=\"400\">\n\n<img src=\"images/screen-soln16_5-2c_4.png\" alt=\"Solution\" width=\"600\" height=\"400\">\n\n\nFor each combination of financial data, the expected payoff is as shown in the following table. In all cases, the optimal policy is to build the computers without doing market research.\n\n<img src=\"images/screen-soln16_5-2c_1.png\" alt=\"Solution\" width=\"700\" height=\"500\">\n\nThe previous table was produced by the following sensitivity analysis:\n\n<img src=\"images/screen-soln16_5-2c.png\" alt=\"Solution\" width=\"600\" height=\"400\">","metadata":{"hidden":true},"pos":13,"type":"cell"}
{"cell_type":"markdown","id":"fe0c08","input":"Answer: d","metadata":{"hidden":true},"pos":9,"type":"cell"}
{"id":0,"time":1625018506471,"type":"user"}
{"last_load":1625018479587,"type":"file"}