{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-8aa0bba8-1d2f-496f-8cd2-e2b105e4f6dd.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"markdown","id":"144832","input":"## Self Assessment Solution 4\n\n\n<img src=\"images/q4_sa_solution.png\" width=\"900\">","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"177392","input":"## Self Assessment Solution 14\n\n<img src=\"images/q14_sa_solution.png\" width=\"900\">","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"2f3d4e","input":"## Self Assessment Solution 3\n\n\n<img src=\"images/q3_sa_solution.png\" width=\"900\">","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"507f70","input":"## Self Assessment Solution 11\n\n<img src=\"images/q11_sa_solution.png\" width=\"900\">","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"640d36","input":"## Self Assessment Answer 6\n\nHere is the <a href = \"https://www.desmos.com/calculator/irjbbosn6n\">Desmos graph</a> we used below.\n\n<font color=\"red\">Note:  the table should have $190p + 30$ instead of $180p + 30$\n\n\n<img src=\"images/q6_sa_solution.png\" width=\"900\">","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"6a632c","input":"## Self Assessment Solution 13\n\nThe Silver Decisions json file for this question is in the Silver Decisions subdirectory with this notebook.\n\n<img src=\"images/q13_sa_solution.png\" width=\"900\">","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"6cf268","input":"## Self Assessment Answer 8\n\n<img src=\"images/q8_sa_solution.png\" width=\"900\">","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"7901ff","input":"## Self Assessment Solution 10\n\n<img src=\"images/q10_sa_solution.png\" width=\"900\">","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"84ead3","input":"## Self Assessment Solution 5\n\n\n<img src=\"images/q5_sa_solution.png\" width=\"900\">","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"871cd5","input":"## Self Assessment Solution 1\n\n<img src=\"images/q1_sa_solution.png\" width=\"900\">","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"878fee","input":"# Self Assessment Solutions for Lesson 11 - Decision Analysis","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"a0de5e","input":"## Self Assessment Solution 2\n\n\n<img src=\"images/q2_sa_solution.png\" width=\"900\">","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"a9c168","input":"## Self Assessment Answer 9\n\n<img src=\"images/q9_sa_solution.png\" width=\"900\">","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"ebe368","input":"## Self Assessment Answer 7\n\n<img src=\"images/q7_sa_solution.png\" width=\"900\">","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"f9be22","input":"## Self Assessment Solution 12\n\nThe Silver Decisions json file for this question is in the Silver Decisions subdirectory with this notebook.\n\n<img src=\"images/q12_sa_solution.png\" width=\"900\">","pos":12,"type":"cell"}
{"id":0,"time":1661541784846,"type":"user"}
{"last_load":1661541784586,"type":"file"}