{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{},"toc_section_display":true,"toc_window_display":false}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":2,"id":"674e00","input":"# execute to import notebook styling for tables and width etc.\nfrom IPython.core.display import HTML\nimport urllib.request\nresponse = urllib.request.urlopen('https://raw.githubusercontent.com/DataScienceUWL/DS775v2/master/ds755.css')\nHTML(response.read().decode(\"utf-8\"));","metadata":{"code_folding":[0]},"pos":0,"type":"cell"}
{"cell_type":"markdown","id":"02df9b","input":"# Supplemental Materials\nWe have two supplements for you this week:\n* Lesson_05_Load_Balancing: This notebook uses a Load Balancing problem to do a deep dive into greedy local search, simulated annealing, genetic algorithms using DEAP. The DEAP package is the underlying package that is used in our wrapper function for genetic algorithms. You don't have to understand the inner workings of DEAP. But, if you are curious, this deep dive lays out how to use the various components of deap.\n* Lesson_05_Load_Balancing_With_Constraints: This notebook takes the load balancing example one step further and adds constraints.","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"1a6a29","input":"The student will be able to:\n* use simulated annealing to identify good solutions to complex optimization problems\n* use Bayesian optimization to optimize functions with noise or that are very expensive to evaluate\n* recognize that stochastic optimization can identify good solutions that are not necessarily the best solutions","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"310662","input":"# Learning Outcomes","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"3428c1","input":"* Reading\n    * 14.1, 14.3, 14.4, and 14.5 in Hillier and Liebermann.\n\n* Work your way through the Jupyter notebook called Lesson_05.ipynb.  This is the main presentation and replaces the Storybook presentations used in our other courses.  Use the self-assessments to measure your understanding.\n* Complete the problems in Homework_05.ipynb in CoCalc prior to the due date.\n\nUse Piazza to ask questions when you have them and be sure to check Piazza regularly so you don't miss out on any good Q & A or other discussions.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"39d113","input":"<font size=18>Overview 06: Global Optimization 1</font>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"3b0f84","input":"# Topics","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"3edccb","input":"* Simulated Annealing and the `simanneal` package\n* Bayesian Optimization","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"e77592","input":"# Student \"To Do\" Checklist","pos":6,"type":"cell"}
{"id":0,"time":1629485539016,"type":"user"}
{"last_load":1629485533149,"type":"file"}