{"args":["--to","chromium-pdf"],"start":1630348071939,"state":"done","time":1630348076915,"type":"nbconvert"}
{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{"height":"calc(100% - 180px)","left":"10px","top":"150px","width":"263.083px"},"toc_section_display":true,"toc_window_display":true},"varInspector":{"cols":{"lenName":16,"lenType":16,"lenVar":40},"kernels_config":{"python":{"delete_cmd_postfix":"","delete_cmd_prefix":"del ","library":"var_list.py","varRefreshCmd":"print(var_dic_list())"},"r":{"delete_cmd_postfix":") ","delete_cmd_prefix":"rm(","library":"var_list.r","varRefreshCmd":"cat(var_dic_list()) "}},"types_to_exclude":["module","function","builtin_function_or_method","instance","_Feature"],"window_display":false}},"trust":false,"type":"settings"}
{"cell_type":"markdown","id":"16ea73","input":"<font size=18>Overview 09: Integer Programming</font>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"7355dd","input":"The student will be able to:\n\n* recognize integer constraints in linear programming problems\n* formulate a binary integer programming problem and solve it using a computer.\n* formulate a mixed integer programming problem and solve it using a computer.","metadata":{"hidden":true},"pos":5,"type":"cell"}
{"cell_type":"markdown","id":"7fa2e5","input":"* Reading\n    * read Hillier Sections 12.1-12.5 and 12.10.\n* Work your way through the Jupyter notebook called Lesson_09.ipynb.  This is the main presentation and replaces the Storybook presentations used in our other courses.  Use the self-assessments to measure your understanding.\n* Complete the homework notebook in CoCalc and transfer your answers to the Canvas Quiz by the due date which is shown both in Canvas and CoCalc.\n\nUse Piazza to ask questions when you have them and be sure to check Piazza regularly so you don't miss out on any good Q & A or other discussions.","metadata":{"hidden":true},"pos":7,"type":"cell"}
{"cell_type":"markdown","id":"849667","input":"* Integer programming","metadata":{"hidden":true},"pos":3,"type":"cell"}
{"cell_type":"markdown","id":"883b56","input":"## Topics","metadata":{"heading_collapsed":true},"pos":2,"type":"cell"}
{"cell_type":"markdown","id":"92212b","input":"## Learning Outcomes","metadata":{"heading_collapsed":true},"pos":4,"type":"cell"}
{"cell_type":"markdown","id":"f230c3","input":"## Student \"To Do\" Checklist","metadata":{"heading_collapsed":true},"pos":6,"type":"cell"}
{"id":0,"time":1630348048570,"type":"user"}
{"last_load":1630348048596,"type":"file"}