{"args":["--to","chromium-pdf"],"start":1630349591747,"state":"done","time":1630349599317,"type":"nbconvert"}
{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{"height":"calc(100% - 180px)","left":"10px","top":"150px","width":"234.363px"},"toc_section_display":true,"toc_window_display":true},"varInspector":{"cols":{"lenName":16,"lenType":16,"lenVar":40},"kernels_config":{"python":{"delete_cmd_postfix":"","delete_cmd_prefix":"del ","library":"var_list.py","varRefreshCmd":"print(var_dic_list())"},"r":{"delete_cmd_postfix":") ","delete_cmd_prefix":"rm(","library":"var_list.r","varRefreshCmd":"cat(var_dic_list()) "}},"types_to_exclude":["module","function","builtin_function_or_method","instance","_Feature"],"window_display":false}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"ae343a","input":"","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"011f55","input":"* Review of data mining techniques  \n* User-based collaborative filtering\n* Item-based collaborative filtering\n* Model-based filters\n* Hybrid recommender systems","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"1662c5","input":"# Student \"To Do\" Checklist","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"1809ed","input":"* Reading\n    - Read chapters 5-7 from the pdf book *Hands-on Recommendation Systems with Python* by Rounak Banik:\n        - Ch. 5: Getting Started with Data Mining Techniques\n        - Ch. 6: Building Collaborative Filters\n        - Ch. 7: Hybrid Recommenders\n    \n* Work your way through the Jupyter notebook called Lesson_14.ipynb.  This is the main presentation and replaces the Storybook presentations used in our other courses.  Use the self-assessments to measure your understanding.\n    - Note:  we've included the notebooks that accompany the text on Github and CoCalc, but you won't be able to run the code in Hybrid Recommender.ipynb unless you download the file cosine_sim.csv from the link in the textbook.  The file is simply too large to host on Github or for us to put on CoCalc.\n\n\n* Complete the homework notebook in CoCalc and transfer your answers to the Canvas Quiz by the due date which is shown both in Canvas and CoCalc.\n\nUse Piazza to ask questions when you have them and be sure to check Piazza regularly so you don't miss out on any good Q & A or other discussions.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"22a0af","input":"<font size=18>Overview 14: Recommender Systems 2</font>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"a3d6eb","input":"# Topics","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"b63005","input":"# Learning Outcomes","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"c12ba4","input":"The student will be able to:\n\n* build user-based collaborative filters.\n* build item-based collaborative filters.\n* build model-based recommender systems.\n* build hybrid recommender systems.","pos":5,"type":"cell"}
{"id":0,"time":1630349546341,"type":"user"}
{"last_load":1630349514231,"type":"file"}