{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.1"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{},"toc_section_display":true,"toc_window_display":false}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"345ce2","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"e919de","input":"# execute to import notebook styling for tables and width etc.\nfrom IPython.core.display import HTML\nimport urllib.request\nresponse = urllib.request.urlopen('https://raw.githubusercontent.com/DataScienceUWL/DS775v2/master/ds755.css')\nHTML(response.read().decode(\"utf-8\"));","metadata":{"code_folding":[0]},"pos":0,"scrolled":true,"type":"cell"}
{"cell_type":"markdown","id":"034357","input":"<font size=16>Overview 02: Sensitivity Analysis and Abstract Modeling</font>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"0c02b5","input":"* Reading\n    * read Hillier Section 4.7 \n    * read the first 7 paragraphs in Hillier Section 7.1\n    * read Hillier Section 7.3 (but keep in mind that we will use Python and not Excel)\n* Work your way through the Jupyter notebook called Lesson_02.ipynb.  This is the main presentation and replaces the Storybook presentations used in our other courses.  Use the self-assessments to measure your understanding.  There is a separate Jupyter notebook file with self-assessment solutions in the lesson folder.  *Self-assessments are not collected and do not count toward your grade.*\n* Complete the homework notebook in CoCalc and transfer your answers to the Canvas Quiz by the due date which is shown both in Canvas and CoCalc.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"5674f6","input":"# Student \"To Do\" Checklist","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"bf7c8d","input":"* Sensitivity analysis\n* Abstract modeling for setting up larger LP problems\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"c1e996","input":"# Learning Outcomes","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"d94cda","input":"The student will be able to:\n\n* code a linear programming problem with the model and data separated using dense arrays\n* write reusable models that can be repurposed by simply changing the data\n* identify sensitive parameters in a linear programming problem.\n* compute and interpret the shadow price for a resource.\n* compute and interpret the allowable range for and objective function coefficient in a linear programming problem.\n* compute and interpret the allowable range for a constraint boundary in a linear programming problem.\n* produce and interpret a sensitivity report for a linear programming problem.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"e2ca66","input":"# Topics","pos":2,"type":"cell"}
{"id":0,"time":1673903040986,"type":"user"}
{"last_load":1673903041187,"type":"file"}