{"args":["--to","chromium-pdf"],"start":1630349969800,"state":"done","time":1630349975951,"type":"nbconvert"}
{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{},"toc_section_display":true,"toc_window_display":false}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"be916e","input":"","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"07dac3","input":"<font size=18>Overview 10: Simulation</font>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"250997","input":"## Student \"To Do\" Checklist","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"28a056","input":"## Topics","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"5cd91e","input":"## Learning Outcomes","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"c44388","input":"* Simulation","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"c93a99","input":"The student will be able to:\n\n* generate random outcomes for continuous and discrete events.\n* use a computer to simulate a physical process or series of events that involve random inputs and outcomes and capture output for variables of interest.\n* summarize the results of simulation variables with descriptive statistics, probabilities, and confidence intervals as needed.\n* perform parameter analysis on a simulation and create trend charts.\n* optimize a linear program within a simulation.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"f8818b","input":"* Reading\n    * read Hillier Chapter 20, but keep in mind that we will be performing simulations using Python rather than Excel or ASPE.\n* Work your way through the Jupyter notebook called Lesson_10.ipynb.  This is the main presentation and replaces the Storybook presentations used in our other courses.  Use the self-assessments to measure your understanding.  There is a separate Jupyter notebook file with self-assessment solutions in the lesson folder.  *Self-assessments are not collected and do not count toward your grade.*\n* Complete the homework notebook in CoCalc and transfer your answers to the Canvas Quiz by the due date which is shown both in Canvas and CoCalc.\n\nUse Piazza to ask questions when you have them and be sure to check Piazza regularly so you don't miss out on any good Q & A or other discussions.","pos":7,"type":"cell"}
{"id":0,"time":1630349951704,"type":"user"}
{"last_load":1630348490205,"type":"file"}