{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-51c24828-a68f-49ec-aaaf-b35106b0304b.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.4"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{},"toc_section_display":true,"toc_window_display":true}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1661541538560,"exec_count":1,"id":"754d4f","input":"# Simulation for Textbook Problem 20.3 (e)\n\nimport numpy as np\n\nnp.random.seed(seed=222) # for reproducible results\n\nSimSize = 300\ndailySales = np.zeros(SimSize)\n\nfor i in range(SimSize):\n    salesResult = np.random.uniform(low=0.0, high=1.0, size=1)\n    \n    if salesResult <= 0.16: \n        dailySales[i] = 2\n    elif  (salesResult > 0.16 and salesResult <= 0.44):\n        dailySales[i] = 3\n    elif  (salesResult > 0.44 and salesResult <=0.76):\n        dailySales[i] = 4    \n    elif  (salesResult > 0.76 and salesResult <=0.96):\n        dailySales[i] = 5  \n    else:\n        dailySales[i] = 6\n\nprint(f\"The average of daily sales over 300 days is {np.mean(dailySales):.2f}.\")","kernel":"python3","no_halt":true,"output":{"0":{"name":"stdout","text":"The average of daily sales over 300 days is 3.72.\n"}},"pos":16,"start":1661541538539,"state":"done","type":"cell"}
{"cell_type":"code","end":1661541538631,"exec_count":2,"id":"12890f","input":"import numpy as np\n\nnp.random.seed(seed=222) # for reproducible results\n\nSimSize = 300\n\ndailySales = np.random.choice([2,3,4,5,6],size=SimSize,p=[.16,.28,.32,.20,.04])\n\nprint(f\"The average of daily sales over 300 days is {np.mean(dailySales):.2f}.\")","kernel":"python3","no_halt":true,"output":{"0":{"name":"stdout","text":"The average of daily sales over 300 days is 3.72.\n"}},"pos":18,"start":1661541538589,"state":"done","type":"cell"}
{"cell_type":"code","id":"4cc872","input":"","metadata":{"hidden":true},"pos":27,"type":"cell"}
{"cell_type":"markdown","id":"0b6f95","input":"Answer: False.  An effort should be made to determine a distribution that most closely models the physical process.","metadata":{"hidden":true},"pos":24,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"103def","input":"Answer: \n\na. The number of products sold over time. (yes)\n\nb. The air pressure in submarine during its time under the water. (no)\n\nc. The arrival of customers to a queue.  (yes)\n\nd. Whether is rains or not in a day over a 10-year period. (yes)\n\ne. The temperature of an engine over a period of operation. (no)\n","metadata":{"hidden":true},"pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1ad330","input":"# Lesson 10 - Self-Assessment Solutions","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1fd8d9","input":"Answer:  True","metadata":{"hidden":true},"pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"23cc7d","input":"(a) Since the data for sales covers 25 days, the number of days for each number of sales can be used to estimate the probability of selling that number of stoves on any given day as \n\n$P(2)=\\frac{4}{25}$, $P(3)=\\frac{7}{25}$, $P(4)=\\frac{8}{25}$, $P(5)=\\frac{5}{25}$, $P(6)=\\frac{1}{25}$.\n\n(b) For a discrete random variable like this, the mean is computed analytically as\n\n$\\mu = 2 \\cdot \\frac{4}{25} + 3 \\cdot \\frac{7}{25} + 4 \\cdot \\frac{8}{25} + 5 \\cdot \\frac{5}{25} + 6 \\cdot \\frac{1}{25} = 3.68$.\n\n(e) See the following cell for the simulation.  How close is the simulated answer to the exact answer given in part (b)?","pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"397558","input":"### *Self-Assessment: Generalizing Simulation Results - Solution*","metadata":{"heading_collapsed":true},"pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"555669","input":"Answer: True","metadata":{"hidden":true},"pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"568830","input":"### <font color = \"blue\"> Self-Assessment: Simulation Reproducibility - Solution </font>","metadata":{"heading_collapsed":true},"pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"57581a","input":"### *Self-Assessment: Discrete-Event Simulation 2 - Solution*","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"624224","input":"### *Self-Assessment: Simulating Outcomes - Solution*","metadata":{"heading_collapsed":true},"pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"71088b","input":"Answer: False.  Simulations have inherent variability, so they provides only statistical estimates rather than exact results.\n","metadata":{"hidden":true},"pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"839731","input":"### *Self-Assessment: Type of Simulation - Solution*","metadata":{"heading_collapsed":true},"pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"893370","input":"Answer: random number generator.","metadata":{"hidden":true},"pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"89eb71","input":"Answer: seed.","metadata":{"hidden":true},"pos":26,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9264b5","input":"Answer: True","metadata":{"hidden":true},"pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"97a33a","input":"### *Self-Assessment: Simulation - Solution*","metadata":{"heading_collapsed":true},"pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9b3e8b","input":"Alternately you can use `numpy.random.choice` as follows:","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a479bf","input":"(b) A baseball pitcher who throws a strike 60 percent of the time and a ball 40 percent of the time.\n\nLet 0 <= rand <= 0.6 correspond to strikes and 0.6 < rand <= 1 correspond to balls.\n\nRandom observations: \n\n0.3039 = strike\n\n0.7914 = ball\n\n0.8543 = ball \n\n0.6902 = ball\n\n0.3004 = strike \n\n0.0383 = strike\n\n*Note that the results would be different if you make the arbitrary choice that 0 to 0.4 corresponds to balls and 0.4 to 1 correspond to strikes.*\n\n(c) The color of a traffic light found by a randomly arriving car when it is green 40 percent of the time, yellow 10 percent of the time, and red 50 percent of the time.\n\nOne way is to let 0 <= rand <= 0.4 correspond to green lights, 0.4 < rand <= 0.5 correspond to yellow lights, and 0.5 < rand <=1 correspond to red lights.\n\nRandom observations: \n\n0.3039 = green \n\n0.7914 = red \n\n0.8543 = red \n\n0.6902 = red\n\n0.3004 = green \n\n0.0383 = green","metadata":{"hidden":true},"pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ab30c6","input":"Answer: False. Generalizing beyond he conditions of the simulation could lead to erroneous results.","metadata":{"hidden":true},"pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"baf000","input":"### *Self-Assessment: Simulating a System - Solution*","metadata":{"heading_collapsed":true},"pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c39c4a","input":"### *Self Assessment: Simulation and Time - Solution*","metadata":{"heading_collapsed":true},"pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"db6f3b","input":"### *Self-Assessment: Discrete-Event Simulation - Solution*","metadata":{"heading_collapsed":true},"pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ebef5a","input":"### *Self-Assessment: Random Variables in Simulation - Solution </font>","metadata":{"heading_collapsed":true},"pos":23,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fa6be2","input":"### *Self-Assessment: Simulation Results - Solution*","metadata":{"heading_collapsed":true},"pos":19,"state":"done","type":"cell"}
{"id":0,"time":1661541485201,"type":"user"}
{"last_load":1634692111907,"type":"file"}