{"args":["--to","chromium-pdf"],"start":1633109702833,"state":"done","time":1633109718782,"type":"nbconvert"}
{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.10"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{},"toc_section_display":true,"toc_window_display":false}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":2,"id":"fbb1b9","input":"# execute to import notebook styling for tables and width etc.\nfrom IPython.core.display import HTML\nimport urllib.request\nresponse = urllib.request.urlopen('https://raw.githubusercontent.com/DataScienceUWL/DS775v2/master/ds755.css')\nHTML(response.read().decode(\"utf-8\"));","metadata":{"code_folding":[0]},"pos":0,"type":"cell"}
{"cell_type":"markdown","id":"092d9b","input":"<font size=18>Overview 07: Genetic Algorithms</font>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"43027b","input":"# Supplemental Materials\nWe have two supplements for you this week:\n* Lesson_07_Load_Balancing: This notebook uses a Load Balancing problem to do a deep dive into greedy local search, simulated annealing, genetic algorithms using DEAP. The DEAP package is the underlying package that is used in our wrapper function for genetic algorithms. You don't have to understand the inner workings of DEAP. But, if you are curious, this deep dive lays out how to use the various components of deap.\n* Lesson_07_Load_Balancing_With_Constraints: This notebook takes the load balancing example one step further and adds constraints.","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"596fc0","input":"# Student \"To Do\" Checklist","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"5b3752","input":"# Topics","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"c20694","input":"The student will be able to:\n* use genetic algorithms to identify good solutions to complex optimization problems\n* recognize that stochastic optimization can identify good solutions that are necessarily the best solutions","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"cfc595","input":"# Learning Outcomes","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"e13e4c","input":"* Genetic Algorithms and a custom utility module.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"e804f8","input":"* Reading\n    * 14.1, 14.3, 14.4, and 14.5 in Hillier and Liebermann.\n\n* Work your way through the Jupyter notebook called Lesson_07.ipynb.  This is the main presentation and replaces the Storybook presentations used in our other courses.  Use the self-assessments to measure your understanding.\n* Complete the problems in Homework_07.ipynb in CoCalc prior to the due date.\n\nUse Piazza to ask questions when you have them and be sure to check Piazza regularly so you don't miss out on any good Q & A or other discussions.","pos":7,"type":"cell"}
{"id":"ba0c57","input":"","pos":9,"type":"cell"}
{"id":0,"time":1633114160013,"type":"user"}
{"last_load":1630371712936,"type":"file"}