{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{},"toc_section_display":true,"toc_window_display":false}},"trust":false,"type":"settings"}
{"cell_type":"markdown","id":"09b727","input":"The student will be able to:\n\n* apply grid search, random search, Bayesian Optimization, and genetic algorithms to the tuning of hyperparameters for machine learning predictive models.","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"220692","input":"* Complete the homework notebook in CoCalc and transfer your answers to the Canvas Quiz by the due date which is shown both in Canvas and CoCalc.\n\nUse Piazza to ask questions when you have them and be sure to check Piazza regularly so you don't miss out on any good Q & A or other discussions.\n\nThere is no assigned reading this week, but googling \"hyperparameter optimization\" will reveal tons of tools.  It's not important that you've had a machine learning course already since one can think of this problem as a black box optimization problem.","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"38172e","input":"This lesson is really a project which you can think of as a more involved homework problem that gives you the opportunity to dive a little deeper.  The presentation for this week is a short notebook without videos.\n\n## Topics","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"393c0c","input":"* Optimization of hyperparameters for machine learning","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"66c0c8","input":"# Overview for Lesson 8","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"a3af63","input":"## Student \"To Do\" Checklist\n\n\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"bba52f","input":"## Learning Outcomes","pos":3,"type":"cell"}
{"id":"cb96d1","input":"","pos":8,"type":"cell"}
{"id":"ea9e32","input":"","pos":-1,"type":"cell"}
{"id":"ecb7ce","input":"","pos":7,"type":"cell"}
{"id":0,"time":1678752797200,"type":"user"}
{"last_load":1630347666484,"type":"file"}