{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{},"toc_section_display":true,"toc_window_display":true}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"2f3961","input":"# execute to import notebook styling for tables and width etc.\nfrom IPython.core.display import HTML\nimport urllib.request\nresponse = urllib.request.urlopen('https://raw.githubusercontent.com/DataScienceUWL/DS775v2/master/ds755.css')\nHTML(response.read().decode(\"utf-8\"));","metadata":{"code_folding":[0]},"pos":0,"type":"cell"}
{"cell_type":"markdown","id":"0adb9e","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"1179a3","input":"**HW9.5b** - Assuming the single item is not inspected in advance, use Bayes’ decision rule to determine which decision alternative should be chosen.\n\n<font color = \"blue\"> *** 2 points -  answer in cell below *** (don't delete this cell) </font>","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"12439b","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","metadata":{"hidden":true},"pos":16,"type":"cell"}
{"cell_type":"markdown","id":"15566f","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","metadata":{"hidden":true},"pos":10,"type":"cell"}
{"cell_type":"markdown","id":"1c02ad","input":"Jean Clark is the manager of the Midtown Saveway Grocery Store. She now needs to replenish her supply of strawberries. Her regular supplier can provide as many cases as she wants. However, because these strawberries already are very ripe, she will need to sell them tomorrow and then discard any that remain unsold. Jean estimates that she will be able to sell 12, 13, 14, or 15 cases tomorrow. She can purchase the strawberries for \\\\$7 per case and sell them for \\\\$18 per case. Jean now needs to decide how many cases to purchase.\n\nJean has checked the store’s records on daily sales of straw- berries. On this basis, she estimates that the prior probabilities are 0.1, 0.3, 0.4, and 0.2 for being able to sell 12, 13, 14, and 15 cases of strawberries tomorrow.\n\n**HW9.3a** - Develop a decision analysis formulation of this problem by\nidentifying the decision alternatives, the states of nature, and\nthe payoff table.  Handwritten is OK, but please put your image file in the images folder with your notebook and include an html tag like below in your markdown (adjust width as needed):\n\n```\n<img src=\"images/myfile.png\" width=600>\n```\n\n<font color = \"blue\"> *** 5 points -  answer in cell below *** (don't delete this cell) </font>","metadata":{"hidden":true},"pos":9,"type":"cell"}
{"cell_type":"markdown","id":"1fe430","input":"# **HW9.2** - Probabilities","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"25c5aa","input":"**HW9.3b** -  How many cases of strawberries should Jean purchase if she\nuses the maximin payoff criterion?\n\n<font color = \"blue\"> *** 1 points -  answer in cell below *** (don't delete this cell) </font>","metadata":{"hidden":true},"pos":11,"type":"cell"}
{"cell_type":"markdown","id":"281ee9","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"2a1b70","input":"**HW9.4e** -Develop a graph that plots the expected profit (when using Bayes’ decision rule, i.e. the optimal profit) versus the prior probability of a stable economy.  Include screenshot or scan.  This is similar to the graph in 9.4c but only includes the portion of each curve that is the maximum for each range of $p$.\n\n<font color = \"blue\"> *** 2 points -  answer in cell below *** (don't delete this cell) </font>","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"2c208c","input":"The Morton Ward Company is considering the introduction of a new product that is believed to have a 50-50 chance of being successful. One option is to try out the product in a test market, at a cost of \\$5 million, before making the introduction decision. Past experience shows that ultimately successful products are approved in the test market 80 percent of the time, whereas ultimately unsuccessful products are approved in the test market only 25 percent of the time. If the product is successful, the net profit to the company will be \\$40 million; if unsuccessful, the net loss will be \\$15 million.\n\n**HW9.6a** - Discarding the option of trying out the product in a test market, develop a decision analysis formulation of the problem by identifying the decision alternatives, states of nature, and payoff table. Then apply Bayes’ decision rule to determine the optimal decision alternative.\n\n<font color = \"blue\"> *** 3 points -  answer in cell below *** (don't delete this cell) </font>","metadata":{"hidden":true},"pos":42,"type":"cell"}
{"cell_type":"markdown","id":"3a17ef","input":"# **HW9.4** - Textbook Problem 16.2-5 ","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"3e8b8e","input":"# **HW9.1** - Decision Rule","metadata":{"heading_collapsed":true},"pos":2,"type":"cell"}
{"cell_type":"markdown","id":"4c393b","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"4f27fd","input":"Experimentation costs money in decision analysis, but it may be worth it because it provides improved estimates of the probabilities of the states of nature.  These improved estimates are called:\n\na. prototype probabilities.\n\nb. prior probabilities.\n\nc. posterior probabilities. \n\nd. popular probabilities.\n\ne. payoff probabilities.\n\n<font color = \"blue\"> *** 2 points -  answer in cell below *** (don't delete this cell) </font>","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"51c42f","input":"**HW9.3d** How many cases should be purchased according to Bayes’ decision rule?\n\n<font color = \"blue\"> *** 1 points -  answer in cell below *** (don't delete this cell) </font>","metadata":{"hidden":true},"pos":15,"type":"cell"}
{"cell_type":"markdown","id":"5640f9","input":"**HW9.3c** -  How many cases should be purchased according to the maximum likelihood criterion?\n\n<font color = \"blue\"> *** 1 points -  answer in cell below *** (don't delete this cell) </font>","metadata":{"hidden":true},"pos":13,"type":"cell"}
{"cell_type":"markdown","id":"5ca1cf","input":"**HW9.5f** - If one item is selected, tested, and found to be defective, then all items will be screened in the lot at a cost of \\$10 per item and defective items will be replaced, otherwise items will be used directly without screening and the cost of rework is \\$100 per defective item. Construct the decision tree in Silver Decisions and determine the optimal policy.  Include a screenshot of your tree below and describe the optimal policy.\n\n<font color = \"blue\"> *** 4 points -  answer in cell below *** (don't delete this cell) </font>","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"5dbe90","input":"**HW9.4b** - Reapply Bayes’ decision rule when the prior probability of a stable economy is 0.7 and the prior probability of a worsening economy is 0.2.  Demonstrate work somehow, e.g. scanned image, LaTeX, Python cell, ...\n\n<font color = \"blue\"> *** 2 points -  answer in cell below *** (don't delete this cell) </font>","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"5f259e","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","metadata":{"hidden":true},"pos":45,"type":"cell"}
{"cell_type":"markdown","id":"601edc","input":"**HW9.6b** - Find EVPI.\n\n<font color = \"blue\"> *** 2 points -  answer in cell below *** (don't delete this cell) </font>","metadata":{"hidden":true},"pos":44,"type":"cell"}
{"cell_type":"markdown","id":"60562b","input":"**HW9.5d** -Assume now that the single item is inspected in advance. Find the posterior probabilities of the respective states of nature for each of the two possible outcomes of this inspection.\n\n<font color = \"blue\"> *** 2 points -  answer in cell below *** (don't delete this cell) </font>","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"6bb2ad","input":"**HW9.4d** - Use algebra (or DESMOS) to solve for the crossover points identified in part (c).  Include a screenshot or scan or LaTeX.  You can just reference the graph in 9.4c as long as that graph has the coordinates of the crossover points labeled. \n\n<font color = \"blue\"> *** 2 points -  answer in cell below *** (don't delete this cell) </font>","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"7d6e45","input":"<font size=18>Lesson 09 Homework</font>","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"8a48d0","input":"<font color = \"green\">\nreplace this text with answer   \n</font>","metadata":{"hidden":true},"pos":49,"type":"cell"}
{"cell_type":"markdown","id":"8bb9f0","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","metadata":{"hidden":true},"pos":47,"type":"cell"}
{"cell_type":"markdown","id":"90d06f","input":"Reconsider Prob. 16.2-4. Warren Buffy decides that Bayes’ decision rule is his most reliable decision criterion. He believes that 0.1 is just about right as the prior probability of an improving economy, but is quite uncertain about how to split the remaining probabilities between a stable economy and a worsening economy. Therefore, he now wishes to do sensitivity analysis with respect to these latter two prior probabilities.\n\nProblem 16.2-4 says:\n\nWarren Buffy is an enormously wealthy investor who has built his fortune through his legendary investing acumen. He currently has been offered three major investments and he would like to choose one. The first one is a conservative investment that would perform very well in an improving economy and only suffer a small loss in a worsening economy. The second is a speculative investment that would perform extremely well in an improving economy but would do very badly in a worsening economy. The third is a counter- cyclical investment that would lose some money in an improving economy but would perform well in a worsening economy.\nWarren believes that there are three possible scenarios over the lives of these potential investments: (1) an improving economy, (2) a stable economy, and (3) a worsening economy. He is pessimistic about where the economy is headed, and so has assigned prior probabilities of 0.1, 0.5, and 0.4, respectively, to these three scenarios. He also estimates that his profits under these respective scenarios are those given by the following table:\n\n<img src=\"images/screen-prob16_2-4.png\" alt=\"Solution\" width=400>\n\n\n**HW9.4a** -  Reapply Bayes’ decision rule when the prior probability of a stable economy is 0.3 and the prior probability of a worsening economy is 0.6.  Demonstrate work somehow, e.g. scanned image, LaTeX, Python cell, ...\n\n<font color = \"blue\"> *** 2 points -  answer in cell below *** (don't delete this cell) </font>","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"94031b","input":"**HW9.6d** -Perform sensitivity analysis systematically for the option considered in part (c) by generating a data table that shows the optimal policy and the expected payoff when the prior probability that the new product will be successful is 0, 0.1, 0.2,..., 1.  Use a Silver Decisions heatmap as shown in lesson to display your results.  Write a short description of how the optimal policy chances as the prior probability increases.\n\n<font color = \"blue\"> *** 5 points -  answer in cell below *** (don't delete this cell) </font>","metadata":{"hidden":true},"pos":48,"type":"cell"}
{"cell_type":"markdown","id":"ad82eb","input":"# **HW9.6** - Textbook Problem 16.5-7","metadata":{"heading_collapsed":true},"pos":41,"type":"cell"}
{"cell_type":"markdown","id":"b8398b","input":"# **HW9.5** Textbook Problem 16.3-12","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"bb02d0","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"c0a2c7","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"c1be4d","input":"# **HW9.3** - |Textbook Problem 16.2-3 (a,b,c,d)","metadata":{"heading_collapsed":true},"pos":8,"type":"cell"}
{"cell_type":"markdown","id":"c22672","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"d05e49","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","metadata":{"hidden":true},"pos":14,"type":"cell"}
{"cell_type":"markdown","id":"d16e9e","input":"**HW9.5c** - Find EVPI.  Does this answer indicate that consideration should be given to inspecting the single item in advance\n\n<font color = \"blue\"> *** 1 points -  answer in cell below *** (don't delete this cell) </font>","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"d1a413","input":"The Hit-and-Miss Manufacturing Company produces items that have a probability $p$ of being defective. These items are produced in lots of 150. Past experience indicates that $p$ for an entire lot is either 0.05 or 0.25. Furthermore, in 80 percent of the lots produced, $p$ equals 0.05 (so $p$ equals 0.25 in 20 percent of the lots). These items are then used in an assembly, and ultimately their quality is determined before the final assembly leaves the plant. Initially the company can either screen each item in a lot at a cost of \\$10 per item and replace defective items or use the items directly without screening. If the latter action is chosen, the cost of rework is ultimately \\$100 per defective item. Because screening requires scheduling of inspectors and equipment, the decision to screen or not screen must be made 2 days before the screening is to take place. However, one item can be taken from the lot and sent to a laboratory for inspection, and its quality (defective or nondefective) can be reported before the screen/no screen decision must be made. The cost of this initial inspection is \\$125.\n\n**HW9.5a** - Develop a decision analysis formulation of this problem by identifying the decision alternatives, the states of nature, and the payoff table if the single item is not inspected in advance.  Work can be demonstrated with markdown and LaTeX and/or scanned images.\n\n<font color = \"blue\"> *** 4 points -  answer in cell below *** (don't delete this cell) </font>","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"dd2500","input":"Choosing the decision alternative with the maximum payoff for the most likely state of nature is called\n\na. the maximum likelihood criterion.  \n\nb. Bayes’ decision rule.\n\nc. maximin payoff criterion.\n\nd. sensitivity analysis.\n\ne. the crossover point.\n\n<font color = \"blue\"> *** 2 points -  answer in cell below *** (don't delete this cell) </font>","metadata":{"hidden":true},"pos":3,"type":"cell"}
{"cell_type":"markdown","id":"de7ebc","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","metadata":{"hidden":true},"pos":43,"type":"cell"}
{"cell_type":"markdown","id":"dfe7ff","input":"**HW9.6c** - Now include the option of trying out the product in a test\nmarket. Construct and solve the decision tree for this problem. \n\n<font color = \"blue\"> *** 3 points -  answer in cell below *** (don't delete this cell) </font>","metadata":{"hidden":true},"pos":46,"type":"cell"}
{"cell_type":"markdown","id":"e1b17a","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"e302ac","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"e6f964","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"e7d16c","input":"<font color = \"green\">\nreplace this text with answer   \n</font>","metadata":{"hidden":true},"pos":4,"type":"cell"}
{"cell_type":"markdown","id":"eb8301","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"ed4f2b","input":"**HW9.4c** - Graph the expected profit for each of the three investment alternatives versus the prior probability of a stable economy on the same graph (with the prior probability of an improving economy fixed at 0.1, so use $p$ for the probability of a stable economy and $1-.1-p$ for the worsening economy). Use this graph to identify the values of $p$ for the crossover points where the decision shifts from one investment to another.  Include screenshot or scan.  Your graph should include all three lines.  Set the horizontal p-axis to $0 \\leq p \\leq 1.$ \n\n<font color = \"blue\"> *** 2 points -  answer in cell below *** (don't delete this cell) </font>","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"eeca59","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","metadata":{"hidden":true},"pos":12,"type":"cell"}
{"cell_type":"markdown","id":"f19d71","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"f6effd","input":"**HW9.5e** - Find EVE. Is inspecting the single item worthwhile? \n\n<font color = \"blue\"> *** 1 points -  answer in cell below *** (don't delete this cell) </font>","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"f9903e","input":"<font color = \"green\">\nreplace this text with answer, your answer should be green   \n</font>","pos":7,"type":"cell"}
{"id":0,"time":1618335613809,"type":"user"}
{"last_load":1618404430458,"type":"file"}