{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{},"toc_section_display":true,"toc_window_display":true}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"9239c3","input":"","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"0f2fd7","input":"## Question 19 <font color=\"magenta\">(2 points, auto)</font>\n\nFind EVPI.  Enter your answer to one decimal place and use units of millions - for example enter 7.3 to represent 7.3 million dollars or \\$7,300,000.\n","metadata":{"hidden":true},"pos":24,"type":"cell"}
{"cell_type":"markdown","id":"106612","input":"## Question 21 <font color=\"magenta\">(5 points, manual)</font>\n\nPerform sensitivity analysis systematically while including the option of trying the product in a test market. Generate a data table that shows the optimal policy and the expected payoff when the prior probability that the new product will be successful is 0, 0.1, 0.2,..., 1.  In the space below show a Silver Decisions column heatmap as shown in lesson and write a short description of how the optimal policy chances as the prior probability increases.\n","metadata":{"hidden":true},"pos":26,"type":"cell"}
{"cell_type":"markdown","id":"107ec1","input":"## Question 10 <font color=\"magenta\">(2 points, auto)</font>\n\nAt what value of $p$ does the best investment alternative change from Countercyclical to Conservative?  Give your answer to two decimal places.\n\n## Question 11 <font color=\"magenta\">(2 points, auto)</font>\n\nAt what value of $p$ does the best investment alternative change from Conservative to Speculative?  Give your answer to two decimal places.\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"179e33","input":"## Question 6 <font color=\"magenta\">(2 points, auto)</font>\n\nHow many cases should be purchased according to Bayes’ decision rule?","metadata":{"hidden":true},"pos":9,"type":"cell"}
{"cell_type":"markdown","id":"230dcb","input":"## Text for Questions 7-11","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"35d650","input":"Warren Buffy is an enormously wealthy investor who has built his fortune through his legendary investing acumen. He currently has been offered three major investments and he would like to choose one. The first one is a conservative investment that would perform very well in an improving economy and only suffer a small loss in a worsening economy. The second is a speculative investment that would perform extremely well in an improving economy but would do very badly in a worsening economy. The third is a counter- cyclical investment that would lose some money in an improving economy but would perform well in a worsening economy.\nWarren believes that there are three possible scenarios over the lives of these potential investments: (1) an improving economy, (2) a stable economy, and (3) a worsening economy. He is pessimistic about where the economy is headed, and so has assigned prior probabilities of 0.1, 0.5, and 0.4, respectively, to these three scenarios. He also estimates that his profits under these respective scenarios are those given by the following table:\n\n<img src=\"images/screen-prob16_2-4.png\" alt=\"Solution\" width=400>\n\nWarren Buffy decides that Bayes’ decision rule is his most reliable decision criterion. He believes that 0.1 is just about right as the prior probability of an improving economy, but is quite uncertain about how to split the remaining probabilities between a stable economy and a worsening economy. Therefore, he now wishes to do sensitivity analysis with respect to these latter two prior probabilities.\n\n## Question 7 <font color=\"magenta\">(2 points, manual)</font>\n\nReapply Bayes’ decision rule when the prior probability of a stable economy is 0.3 and the prior probability of a worsening economy is 0.6.  Demonstrate work somehow in the cell below with an image or by typing out an explanation.","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"419770","input":"## Question 16 <font color=\"magenta\">(1 point, auto)</font>\n\nEnter the absolute value of EVE to two decimal places.\n","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"4301f0","input":"The Morton Ward Company is considering the introduction of a new product that is believed to have a 50-50 chance of being successful. One option is to try out the product in a test market, at a cost of \\$5 million, before making the introduction decision. Past experience shows that ultimately successful products are approved in the test market 80 percent of the time, whereas ultimately unsuccessful products are approved in the test market only 25 percent of the time. If the product is successful, the net profit to the company will be \\$40 million; if unsuccessful, the net loss will be \\$15 million.\n\n## Question 18 <font color=\"magenta\">(2 points, auto)</font>\n\nDiscarding the option of trying out the product in a test market, develop a decision analysis formulation of the problem by identifying the decision alternatives, states of nature, and payoff table. Then apply Bayes’ decision rule to determine the optimal decision alternative.  What is the expected payoff in absolute value?  Enter your answer to one decimal place and use units of millions - for example enter 7.3 to represent 7.3 million dollars or \\$7,300,000.\n","metadata":{"hidden":true},"pos":23,"type":"cell"}
{"cell_type":"markdown","id":"582fa1","input":"## Question 2 <font color=\"magenta\">(2 points, auto)</font>","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"59907d","input":"## Text for questions 18-21","metadata":{"heading_collapsed":true},"pos":22,"type":"cell"}
{"cell_type":"markdown","id":"6010e9","input":"## Question 13 <font color=\"magenta\">(2 points, auto)</font>\n\nAssuming the single item is not inspected in advance, use Bayes’ decision rule to determine which decision alternative should be chosen.  What is the expected value of the loss?  Enter the absolute value of your answer to the nearest integer.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"64775a","input":"# Lesson 11 Homework\n\n### When asking questions about homework in Piazza please use a tag in the subject line like HW1.3 to refer to Homework 1, Question 3.  So the subject line might be **HW1.3 question**.  Note there are no spaces in \"HW1.3\".  This really helps keep Piazza easily searchable for everyone!\n\nFor full credit, all code in this notebook must be both executed in this notebook and copied to the Canvas quiz where indicated.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"65c095","input":"## Question 4 <font color=\"magenta\">(2 points, auto)</font>\n\nHow many cases of strawberries should Jean purchase if she\nuses the maximin payoff criterion?","metadata":{"hidden":true},"pos":7,"type":"cell"}
{"cell_type":"markdown","id":"6b6fc3","input":"## Question 1 <font color=\"magenta\">(2 points, auto)</font>","metadata":{"heading_collapsed":true},"pos":1,"type":"cell"}
{"cell_type":"markdown","id":"70b1e6","input":"## Question 17 <font color=\"magenta\">(4 points, manual)</font>\n\nIf one item is selected, tested, and found to be defective, then all items will be screened in the lot at a cost of \\$10 per item and defective items will be replaced, otherwise items will be used directly without screening and the cost of rework is \\$100 per defective item. Construct the decision tree in Silver Decisions and determine the optimal policy.  Include a screenshot of your decision tree describe the optimal policy in the space below.","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"721930","input":"The Hit-and-Miss Manufacturing Company produces items that have a probability $p$ of being defective. These items are produced in lots of 150. Past experience indicates that $p$ for an entire lot is either 0.05 or 0.25. Furthermore, in 80 percent of the lots produced, $p$ equals 0.05 (so $p$ equals 0.25 in 20 percent of the lots). These items are then used in an assembly, and ultimately their quality is determined before the final assembly leaves the plant. Initially the company can either screen each item in a lot at a cost of \\$10 per item and replace defective items or use the items directly without screening. If the latter action is chosen, the cost of rework is ultimately \\$100 per defective item. Because screening requires scheduling of inspectors and equipment, the decision to screen or not screen must be made 2 days before the screening is to take place. However, one item can be taken from the lot and sent to a laboratory for inspection, and its quality (defective or nondefective) can be reported before the screen/no screen decision must be made. The cost of this initial inspection is \\$125.\n\n## Question 12 <font color=\"magenta\">(2 points, manual)</font>\n\nDevelop a decision analysis formulation of this problem by identifying the decision alternatives, the states of nature, and the payoff table if the single item is not inspected in advance.  Include the payoff table below (typed or image).","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"79d092","input":"Choosing the decision alternative with the maximum payoff for the most likely state of nature is called\n\n- the maximum likelihood criterion\n\n- Bayes’ decision rule\n\n- maximin payoff criterion\n\n- sensitivity analysis\n\n- the crossover point","metadata":{"hidden":true},"pos":2,"type":"cell"}
{"cell_type":"markdown","id":"7bada0","input":"## Question 20 <font color=\"magenta\">(3 points, manual)</font>\n\nNow include the option of trying out the product in a test\nmarket. Construct and solve the decision tree for this problem. Include the a picture of the decision tree below and describe the optimal policy.\n","metadata":{"hidden":true},"pos":25,"type":"cell"}
{"cell_type":"markdown","id":"b04622","input":"Experimentation costs money in decision analysis, but it may be worth it because it provides improved estimates of the probabilities of the states of nature.  These improved estimates are called:\n\n- prototype probabilities\n\n- prior probabilities\n\n- posterior probabilities\n\n- popular probabilities\n\n- payoff probabilities","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"ba8740","input":"## Question 14 <font color=\"magenta\">(2 points, auto)</font>\n\nCompute EVPI and enter it to the nearest integer value.","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"bee4ff","input":"## Text for questions 12-17","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"bf46b2","input":"## Question 9 <font color=\"magenta\">(2 points, manual)</font>\n\nGraph the expected profit for each of the three investment alternatives versus the prior probability of a stable economy on the same graph (with the prior probability of an improving economy fixed at 0.1, so use $p$ for the probability of a stable economy and $1-.1-p$ for the worsening economy). Use this graph to identify the values of $p$ for the crossover points where the decision shifts from one investment to another (at least two decimal places).  Include screenshot or scan.  Your graph should include all three lines.  Set the horizontal p-axis to $0 \\leq p \\leq 1.$ (Click on the wrench in Desmos to manually specify axis limits.). Include your graph in the space below.","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"c70ef3","input":"Jean Clark is the manager of the Midtown Saveway Grocery Store. She now needs to replenish her supply of strawberries. Her regular supplier can provide as many cases as she wants. However, because these strawberries already are very ripe, she will need to sell them tomorrow and then discard any that remain unsold. Jean estimates that she will be able to sell 12, 13, 14, or 15 cases tomorrow. She can purchase the strawberries for \\\\$7 per case and sell them for \\\\$18 per case. Jean now needs to decide how many cases to purchase.\n\nJean has checked the store’s records on daily sales of strawberries. On this basis, she estimates that the prior probabilities are 0.1, 0.3, 0.4, and 0.2 for being able to sell 12, 13, 14, and 15 cases of strawberries tomorrow.\n\n## Question 3 <font color=\"magenta\">(5 points, manual)</font>\n\nDevelop a decision analysis formulation of this problem by\nidentifying the decision alternatives, the states of nature, and\nthe payoff table.  Include the payoff table in the space below.","metadata":{"hidden":true},"pos":6,"type":"cell"}
{"cell_type":"markdown","id":"c89375","input":"## Text for Questions 3 - 6","metadata":{"heading_collapsed":true},"pos":5,"type":"cell"}
{"cell_type":"markdown","id":"cd12bc","input":"## Question 5 <font color=\"magenta\">(2 points, auto)</font>\n\nHow many cases should be purchased according to the maximum likelihood criterion?","metadata":{"hidden":true},"pos":8,"type":"cell"}
{"cell_type":"markdown","id":"d46ffa","input":"## Question 8 <font color=\"magenta\">(2 points, manual)</font>\n\nReapply Bayes’ decision rule when the prior probability of a stable economy is 0.7 and the prior probability of a worsening economy is 0.2.  Demonstrate work somehow in the cell below with an image or by typing out an explanation.","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"ec88f2","input":"## Question 15 <font color=\"magenta\">(2 points, auto)</font>\n\nCompute the posterior probabilities.  What is the probability that the state of nature is that 5\\% of the items are defective if the single inspected item is not defective.  Enter your probability to 3 decimal places.","pos":19,"type":"cell"}
{"id":0,"time":1673907135130,"type":"user"}
{"last_load":1669480866912,"type":"file"}