{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.9"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":true,"sideBar":true,"skip_h1_title":false,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{},"toc_section_display":true,"toc_window_display":false}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"e86ab5","input":"","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"0b20a2","input":"* Course introduction\n* Piazza introduction\n* CoCalc introduction\n* Introduction to linear programming\n* Introduction to Pyomo","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"0c3af2","input":"<font size=18>Overview 01: Linear Programming and Pyomo</font>","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"55ce52","input":"# Topics","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"bd069c","input":"# Supplemental Materials\nFor students that need a refresher on general Python programming, we have included two Python Refresher notebooks in the `extras` directory:\n* Python Refresher - Loops\n* Python Refresher - Functions\n\nwe encourage anyone that is struggling with Python to review these notebooks within the first two weeks of class.","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"c19b3f","input":"# Learning Outcomes","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"d8488d","input":"The student will be able to:\n* formulate a linear program for a given problem scenario.\n* determine if the four assumptions of linear program are satisfied.\n* identify corner point feasible solutions, optimal solutions, the feasible region, and feasible solutions for linear programs with either bounded or unbounded feasible regions.\n* solve a small linear program graphically.\n* solve a small linear program using Pyomo.","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"e9491b","input":"# Student \"To Do\" Checklist","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"ffd16a","input":"* Read Chapter 1-3 of Hillier an Liebermann. Section 1.3 explains why we're using an Operations Reseach textbook for a course called Prescriptive Analytics.  Section 3.5 is optional as we are not using Excel.\n* Work your way through the Jupyter notebook called Lesson_01.ipynb.  This is the main presentation and replaces the Storybook presentations used in our other courses.  Use the self-assessments to measure your understanding.  There is a separate Jupyter notebook file with self-assessment solutions in the lesson folder.  *Self-assessments are not collected and do not count toward your grade.*\n* Complete the homework notebook in CoCalc and transfer your answers to the Canvas Quiz by the due date which is shown both in Canvas and CoCalc.\n\nUse Piazza to ask questions when you have them and be sure to check Piazza regularly so you don't miss out on any good Q & A or other discussions.","pos":6,"type":"cell"}
{"id":0,"time":1686186708274,"type":"user"}
{"last_load":1686186708553,"type":"file"}